[gd_scene load_steps=3 format=3 uid="uid://jd056i5ujj3j"]

[sub_resource type="Animation" id="Animation_ux6sa"]
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4ujs"]
_data = {
&"test_walk": SubResource("Animation_ux6sa")
}

[node name="Node2D" type="Node2D"]

[node name="TestSprite" type="Sprite2D" parent="."]

[node name="TestAnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l4ujs")
}
speed_scale = 1.5

[node name="TestAnimationPlayer3" type="AnimationPlayer" parent="."]
