[gd_scene load_steps=2 format=3 uid="uid://cuwjwpf8g0gpc"]

[sub_resource type="GDScript" id="GDScript_dx2ar"]
script/source = "extends Sprite2D

func _ready():
	print(\"Signal connected!\")

func on_signal_test():
	print(\"Signal received!\")"

[node name="PlayerSprite" type="Sprite2D"]
position = Vector2(100, 200)
script = SubResource("GDScript_dx2ar")
