63f7b34db8d8cdea90c76aacccf841ec
::res://::1758914443
::res://addons/::1758885207
::res://addons/godot_mcp_node_control/::1758902203
animation_utils.gd::GDScript::6888407243049780058::1758914161::0::1::::<>Node<><>0<>1<><>::
mcp_node_control.gd::GDScript::2853949196612129418::1758907948::0::1::::<>EditorPlugin<><>0<>1<><>::
node_utils.gd::GDScript::5556152734383759694::1758904042::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1758885207::0::1::::<><><>0<>0<><>::
resource_utils.gd::GDScript::5422315286696362248::1758891120::0::1::::<>Node<><>0<>1<><>::
scene_utils.gd::GDScript::1949736639206165320::1758904212::0::1::::<>Node<><>0<>0<><>::
script_utils.gd::GDScript::3338540414778295365::1758885207::0::1::::<>Node<><>0<>0<><>::
